Oc1c(c2c3-c4nc5c(c(c6ccccc6)c4CCc3ccc2O)cccc5)c2-c3nc4c(c(c5ccccc5)c3CCc2cc1)cccc4
O=S(N[C@H]1[C@H](NS(=O)(C(F)(F)F)=O)CCCC1)(C(F)(F)F)=O
OC1=CC=CC=C1
CS(=O)(O)=O
O[C@@H](C(OC)=O)[C@@H](O)C(OC)=O
OC1=[C@@]([C@@]2=C(C)C(Cl)=C(C)C=C2O)C(C)=C(Cl)C(C)=C1
OC1=CC=C2C(C=CC=C2)=C1C3=C(O)C=CC4=C3CCCC4
OC1=CC=C2C(C=CC=C2)=C1C3=C(O)C(Br)=CC4=C3CCCC4
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3C(C4=CC=CC=C4)(C5=CC=CC=C5)O
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3C4=C(C(O)(C5=CC=CC=C5)C6=CC=CC=C6)C=CC=C4
CC(C=CC(C(C1=CC=CC=C1)(C2=CC=CC=C2)O[H])=C3)=C3/N=N\C4=CC(C(C5=CC=CC=C5)(C6=CC=CC=C6)O[H])=CC=C4C
CC(C=CC(C(C1=CC=CC2=C1C=CC=C2)(C3=C(C=CC=C4)C4=CC=C3)O[H])=C5)=C5/N=N\C6=CC(C(C7=C(C=CC=C8)C8=CC=C7)(C9=CC=CC%10=C9C=CC=C%10)O[H])=CC=C6C
CC(C=CC(C(C1=CC(C)=C(F)C(C)=C1)(C2=CC(C)=C(F)C(C)=C2)O[H])=C3)=C3/N=N\C4=CC(C(C5=CC(C)=C(F)C(C)=C5)(C6=CC(C)=C(F)C(C)=C6)O[H])=CC=C4C
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CC1COC2=C(C=C3C=C(C=CC3=C2)C4=C(C=CC=C4O)O)C5=CC=CC6=C5C(=CC=C6)C(=[NH+]1)N
O[C@@H](C(O)=O)C1=CC=CC=C1
[C@H]1(NC2=CC=C(C=CC=C3)C3=N2)[C@H](NC4=[NH+]C(C=CC=C5)=C5C=C4)CCCC1
C1(C2=[NH+]CCN2)=CC=CC=C1
CC1=C(C(O)=O)C=CC=C1
ClC1=C(C(O)=O)C=CC=C1
OC(C1=C([N+]([O-])=O)C=CC=C1)=O
OC(C1=CC([N+]([O-])=O)=CC([N+]([O-])=O)=C1)=O
OC(C1=C(F)C(F)=C(F)C(F)=C1F)=O
OC(C(F)(F)F)=O
OC1=CC=C(C(N2[C@H](C(NCC(C)C)=O)C[C@@]3(C(N(CC4=CC=CC=C4)[C@@H](CC5=CC=C(C(O)=O)C=C5)C(N3CC6=CC=CC=C6)=O)=O)C2)=O)C=C1
OC1=CC=C(C(C)(C)C)C=C1
OC1=CC=C(Br)C=C1
OC1=CC=C([N+]([O-])=O)C=C1
OC1=C(F)C(F)=C(F)C(F)=C1F
C[Si](O)(C(C)(C)C)C
O[Si](C1=C(C=CC=C2)C2=CC=C1)(O)C3=CC=CC4=C3C=CC=C4
O
OC(C(C=CC=C1)=C1B2C[C@@H](C3=CC=CC=C3)C(C4=CC=CC=C4)(C5=CC=CC=C5)C2)=O
CC1(C)[C@@]2(CS(=O)(O)=O)CC[C@@H]1CC2=O
OC([C@@H](O)C1=C2C(C=CC=C2)=CC=C1)=O
O=C(C1=CC2=CC=CC=C2C=C1)O
O[Si](C)(C)C1=CC2=CC=C1CCC3=CC=C(CC2)C([Si](C)(C)O)=C3
S=C(C(C1=NC(Cl)=CC(OC)=N1)[H])NC(C2=CC=CC=C2Cl)=O
N(c1ccccc1)C1=C(C(=O)C(=O)C1=O)Nc1ccccc1
c1c(ccc(c1)C(F)(F)F)NC1=C(C(=S)C1=O)Nc1ccc(cc1)C(F)(F)F
NC(=S)N
C1(C2=[NH+]CCN2)=CC=CC(C3=[NH+]CCN3)=C1
S=P(NC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1)(NC2=CC(C(F)(F)F)=CC(C(F)(F)F)=C2)NC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3
C12=[NH+]C=CC=C1C=CN2
O=C(N[C@H](CC1=CN=CN1)C(O)=O)[C@@H](C(C)C)N
S=C(C1=[NH+]C(C=CC=C2)=C2C=C1)N[C@H]3C(C=CC=C4)=C4C[C@H]3O
O=C(N[C@H](CC(C)C)C(O)=O)[C@@H](CC1=CN=CN1)N
S=C1C(NC2=CC=C(C(F)(F)F)C=C2)=C(NC3=CC=C(C(F)(F)F)C=C3)C1=O
N1(CCCC1)/C(NC2CCCCC2)=N\C3CCCCC3
C1(NC2CCCCC2)=NCCS1
O=C(C1=CC2=C(C=CC=C2)N1)NC3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3
S=P1(NC[C@H]2[NH2+]CCC2)Oc3c(c4c(O1)cccc4)cccc3
COc1c2c(c3c(SC)ccc(OC)c3OP(O2)(N[C@@H](C)c4ccccc4)=S)c(SC)cc1
O=P(O)(OC1=CC=CC=C1)OC2=CC=CC=C2
O=C([C@H](CC1=CC=CC=C1)N2)N[C@@H](CC3=NC=CN3)C2=O
CN(C(N(C)C)=NC(C)(C)C)C
C12=NCCCN1CCCCN2
C12=NCCCN1CCCN2
CC(N=C1C(N(C(C)C)C(C)C)=C1N(C(C)C)C(C)C)(C)C
O=C([C@H](CC1=CC=CC=C1)N2)N[C@@H](CCNC(N)=N)C2=O
C1CCC(CC1)N(C2CCCCC2)C3=C(C3=N[C@@H](CC4=CC=CC=C4)CO)N(C5CCCCC5)C6CCCCC6
C[C@@H](C1=CC=CC=C1)/N=C2C(N(C3CCCCC3)C4CCCCC4)=C\2N(C5CCCCC5)C6CCCCC6
CC(C)N(C1=C(C1=N[C@@H](CC2=CC=CC=C2)CO)N(C(C)C)C(C)C)C(C)C
C[C@@H](C1=CC=CC=C1)N/C(N(CC)CC)=N/C(C2=CC=CC=C2)C3=CC=CC=C3
C[C@@H](C1=CC=CC=C1)N/C(N2CCCC2)=N/C(C3=CC=CC=C3)C4=CC=CC=C4
CCN(/C(NC1=CC=CC=C1)=N\C(C2=CC=CC=C2)C3=CC=CC=C3)CC
CCN(/C(NC1CCCCC1)=N\C(C2=CC=CC=C2)C3=CC=CC=C3)CC
[H]/C(C1=CC2=CC=C1CCC3=CC=C(CC2)C=C3C(OC)=O)=N\[C@@H]4O[C@H](COC(C(C)(C)C)=O)[C@H](OC(C(C)(C)C)=O)[C@H](OC(C(C)(C)C)=O)[C@H]4OC(C(C)(C)C)=O
O=C(OC12CCN(C)CC2)C3=C1C(/N=N/C4=CC(C(C)(C)C)=CC(C(C)(C)C)=C4)=CC=C3
O=C(OC12CCN(C(C)(C)C)CC2)C3=C1C(/N=N/C4=CC(C5=C(C)C=CC=C5C)=CC(C6=C(C)C=CC=C6C)=C4)=CC=C3
O=C(OC12CCN(C(C)(C)C)CC2)C3=C1C(/N=N/C4=CC(C(C)(C)C)=CC(C(C)(C)C)=C4)=CC=C3
CCCCCCN1CC2(C(=O)C3C(CO2)OC(O3)(C)C)OC1=O
O=C1[C@@H]2[C@]([C@@H](OC(C)(C)O3)[C@@H]3O2)([H])OC[C@@H]1CO[Si](C)(C)C(C)(C)C
O=C1[C@@H]2[C@]([C@@H](OC(C)(C)O3)[C@@H]3O2)([H])OC[C@]1(C)CO[Si](C)(C)C(C)(C)C
O=C1[C@@H]2[C@]([C@@H](OC(C)(C)O3)[C@@H]3O2)([H])OC[C@H]1CO[Si](C)(C)C(C)(C)C
O=C1[C@@H]2[C@@H](OC(C)(C)O2)CO[C@@H]1OCC3=CC=CC=C3
O=C1[C@@H]2[C@@H](OC(C3=CC=CC=C3)(C4=CC=CC=C4)O2)CO[C@@H]1OCC5=CC=CC=C5
O=C1[C@@H]2[C@@H](OC(C)(C)O2)CO[C@@H]1OC
O=C1[C@@H]2[C@@H](OC(C)(C)O2)CO[C@@H]1OCC3=CC=C(C)C=C3
O=C1[C@@H](OC(C2=CC=CC=C2)=O)CO[C@H]3[C@@H]1OC(C)(C)O3
O=C1[C@@H](OC(C(C)(C)C)=O)CO[C@H]2[C@@H]1OC(C)(C)O2
FC(C(C=C1)=CC=C1CO[C@@H](C2)[C@@H](OCC3=CC=C(C(F)(F)F)C=C3)C[N+]42C[C@H](OCC5=CC=C(C(F)(F)F)C=C5)[C@@H](OCC6=CC=C(C(F)(F)F)C=C6)C4)(F)F
O=C1[C@@H](OC(C2=CC=CC=C2)=O)CO[C@H](OCC3=CC=CC=C3)[C@@H]1OCC4=CC=CC=C4
C[C@@]1(OC)O[C@H]2C(CO[C@H](OCC3=CC=CC=C3)[C@@H]2O[C@@]1(C)OC)=O
C[C@@]1(OCC(C)C)O[C@H]2C(CO[C@H](OCC3=CC=CC=C3)[C@@H]2O[C@@]1(C)OCC(C)C)=O
C[C@@]1(OCC(C)(C)C)O[C@H]2C(CO[C@H](OCC3=CC=CC=C3)[C@@H]2O[C@@]1(C)OCC(C)(C)C)=O
O=C1[C@H]2[C@H](OC(C)(C)O2)C[C@@]3(COC(C)(C)O3)C1
O=C1[C@H]2[C@H](OC(C)(C)O2)C[C@@]3(C(C)(C)OC(C)(C)O3)C1
C1CCC2(CC1)OC[C@@]3(O2)C[C@@H]4[C@H](C(=O)C3)OC5(O4)CCCCC5
C1(C=CC=C2)=C2C[N+]3(C1)CC[C@]4(CC[N+]5(CC(C=CC=C6)=C6C5)C4)C3
C1C[C@H]2[C@@H]3CCC[C@@H]3C(=O)[C@H]2C1
CC1(O[C@H]2[C@H]3[C@@H](C(=O)[C@H]2O1)OC(O3)(C)C)C
O=C1C[C@H](C(C)(C)F)CC[C@@]1(F)C
O=C1C[C@H](C(C)(C)Cl)CC[C@@]1(F)C
O=C1C[C@H](C(C)(C)O)CC[C@@]1(F)C
O=C1C[C@H](C(C)(C)OCC)CC[C@@]1(F)C
O=C1C[C@H](C(C)C)CC[C@@]1(F)C
C[C@@]1(F)C(C[C@H](C(C)(F)C)CC1)=O
O=C1C[C@](C)(C2=CC=CC=C2)CC[C@@]1(C)F
C[C@@]1(F)C(C[C@H]([C@@]2(C)CO2)CC1)=O
O=C1C[C@@H](N2C(OCC)=O)CC[C@@H]2[C@@]1([H])F
O=C1[C@@](F)(C)C[C@@]2([H])CCCC[C@]2(C)C1
[H][C@]1(C2)CCCC[C@]1(C)C[C@@](F)(C)C2=O
C[C@H](CCC(O)=O)C1CCC2C3[C@H](O)CC4CC(CC[C@]4(C)C3CC[C@@]21C)=O
C[C@H](CCC(O)=O)C1CCC2C3CCC4CC(CC[C@]4(C)C3C[C@H](O)[C@@]21C)=O
C[C@H](CCC(O)=O)C1CCC([C@]21C)C3CCC4CC(CC[C@]4(C)C3CC2=O)=O
C[C@H](CCC(O)=O)C1CCC2C3C(CC4CC(CC[C@]4(C)C3C[C@H](O)[C@@]21C)=O)=O
C[C@H](CCC(O)=O)C1CCC([C@]21C)C3C(CC4CC(CC[C@]4(C)C3CC2=O)=O)=O
C[C@H](CCC(O)=O)C1CCC2C3[C@H](OC(C(O)=O)=O)CC4CC(CC[C@]4(C)C3CC[C@@]21C)=O
C[C@H](CCC(O)=O)C1CCC2C3[C@H](OC(C4=CC=CC=C4C(O)=O)=O)CC5CC(CC[C@]5(C)C3CC[C@@]21C)=O
C[C@H](CCC(O)=O)C1CCC2C3CCC4CC(CC[C@]4(C)C3C[C@H](OC(C(O)=O)=O)[C@@]21C)=O
O=C1C[C@@H](O2)CC[C@@H]2[C@H]1OC(C)=O
C[C@H](CCC(O)=O)C1CCC2C3CCC4CC(CC[C@]4(C)C3C[C@H](OC(C5=C(C(O)=O)C=CC=C5)=O)[C@@]21C)=O
O=C(C(F)(F)F)CN1[C@@H](CC2=CC=CC=C2)COC1=O
C[N+]12C(O2)C3=CC=CC=C3CC1
C[N@+]12[C@@H](O2)C3=CC=CC=C3[C@H](C4=CC=CC=C4)[C@H]1C
C[C@H]1[C@H]([N+]2=CC3=CC=CC=C3CC2)C[C@@H]4C[C@H]1C4(C)C
O[C@@H](C1=CC=CC=C1)[C@@H](C)[N+]2=CC3=CC=CC=C3CC2
CC(OC1)(C)O[C@@H](C2=CC=CC=C2)[C@H]1[N+]3=CC4=CC=CC=C4CC3
CC(OC1)(C)O[C@@H](C2=CC=C(S(=O)(C)=O)C=C2)[C@H]1[N+]3=CC4=CC=CC=C4CC3
CC(OC1)(C)O[C@H](C2=CC=C(OC)C=C2)[C@@H]1[N+]3=CC4=CC=CC=C4CC3
C[N+]1=CC2=CC=CC=C2[C@@H](C3=CC=C(SC)C=C3)[C@@H]1CO
C[C@H]1[C@H]([N+](CC2=CC=CC=C23)=CC4=C3C=CC=C4)C[C@@H]5C[C@H]1C5(C)C
CC(OC1)(C)O[C@@H](C2=CC=CC=C2)[C@H]1[N+]3=CC4=CC=CC=C4C5=C(C3)C=CC=C5
CC(OC1)(C)O[C@H](C2=CC=C(OC)C=C2)[C@@H]1[N+]3=CC4=CC=CC=C4C5=C(C3)C=CC=C5
CC(OC1)(C)O[C@@H](C2=CC=CC=C2)[C@H]1[N+]3=CC4=CC=CC=C4C5=C(C3)C=CC=C5
ClC(C=CC=C1)=C1/C=[N+]2[C@@H](C)CCC/2
O[C@H](C(C)C)C[N+](C[C@@H](C(C)C)O)(CC1=CC=CC=C1)C[C@H](O)C(C)C
OC[C@H](CCC/1)[N+]1=C2CCCCC/2
O=C(OC1=CC=CC=C1)C2=CC=CC=C2B(O)O
CB1N2[C@@](CCC2)([H])C(C3=CC=CC=C3)(C4=CC=CC=C4)O1
CB1N2[C@](CCC2)([H])C(C3=CC=CC=C3)(C4=CC=CC=C4)O1
[H][C@]1(CCC2)N2B(C3=CC=CC=C3C)OC1(C4=CC=CC=C4)C5=CC=CC=C5
[H][C@@]1(CCC2)N2B(C3=CC=CC=C3C)OC1(C4=CC=CC=C4)C5=CC=CC=C5
C[N+]1=CC2=CC=CC=C2[C@H](C3=CC=CC=C3)[C@H]1C
O=S(C(C=C1)=CC=C1[C@H](OC(C)(C)OC2)[C@H]2[N+]3=CC4=CC=CC=C4CC3)(C)=O
O=C1C[C@@H]2C[C@@H](C2(C)C)[C@H]1C
O=C1[C@H](F)C2=[C@]([C@]3=C(C)C=CC=C3C1F)C(C)=CC=C2
O=C(C1=C(OC)C=CC=C1)O[C@@H](C(O)=O)[C@@H](OC(C2=CC=CC=C2OC)=O)C(O)=O
O=C1[C@H](OC(C)=O)[C@H](OC(C)=O)CO[C@]12COC(C)(C)O2
CC1(OC[C@]2(O1)C(=O)[C@H]3[C@@H](CO2)OC(O3)(C)C)C
CC1(O[C@@H]2CO[C@]3(CN(C(=O)O3)C(=O)OC(C)(C)C)C(=O)[C@@H]2O1)C
O=C([C@H]1[C@H]2O[C@@](C)(OC(C)(C)C)[C@@](OC(C)(C)C)(C)O1)CO[C@@H]2OCC3=CC=CC=C3
CC1(O[C@@H]2CO[C@]3(CN(C(=O)O3)C4=CC=C(C=C4)S(=O)(=O)C)C(=O)[C@@H]2O1)C
CC1(OC2CCC3(CN(C(=O)O3)C(=O)OC(C)(C)C)C(=O)C2O1)C
O=C(C)[C@@H](C)C1=CC=CC=C1
CC1(C2CCC1(C(=O)C2C(=O)C(F)(F)F)C)C
CC([C@@](C(F)(F)F)(OC)C1=CC=CC=C1)=O
O=C1[C@@](C(OC)=O)(F)CCC2=CC=CC=C21
O=C1[C@@](C(O[C@H]2[C@H](C(C)C)CC[C@@H](C)C2)=O)(F)CCC3=CC=CC=C31
O=C1[C@](C(C)(O)C)(F)CCC2=CC=CC=C21
F[C@]1(C(OCC)=O)CC2=CC=CC=C2C1=O
O=C1CO[C@@H](C2=CC=CC=C2)[C@H](C3=CC=CC=C3)OC1
O=C1CO[C@@H]([C@H]2COC(C)(C)O2)[C@H]([C@@H]3OC(C)(C)OC3)OC1
O=C1CC2=[C@]([C@]3=C(C)C=CC=C3C1)C(C)=CC=C2
O=C1[C@H](F)C2=[C@]([C@]3=C(C)C=CC=C3C1)C(C)=CC=C2
O=C1C(F)(F)C2=[C@]([C@]3=C(C)C=CC=C3C1)C(C)=CC=C2
C[C@H](C1=C(C=CC=C2)C2=CC=C1)[N+]3(C)CC4=C(C5=CC(C(F)(F)F)=CC(C(F)(F)F)=C5)C(OC)=C(C(C)(C)C)C=C4C6=CC(C(C)(C)C)=C(OC)C(C7=CC(C(F)(F)F)=CC(C(F)(F)F)=C7)=C6C3
O=C1N(C(C(C(N1CC2=CC=CC=C2)=O)=O)=O)CC3=CC=CC=C3
O=C1N([C@@H](C2=CC=CC=C2)C)C(C(C(N1[C@@H](C3=CC=CC=C3)C)=O)=O)=O
O=S(N(C1)[C@H]2[C@@H](CCCC2)N(S(=O)(C(F)(F)F)=O)CC1=O)(C(F)(F)F)=O
O=S(N(C1)[C@H]2[C@@H](CCCC2)N(S(=O)(C3=CC=CC=C3)=O)CC1=O)(C4=CC=CC=C4)=O
[H][C@@]12[C@](COC3=O)([H])N3CC(CN1C(OC2)=O)=O
O=C1OC[C@@](N1C2)([H])COCC2=O
O=C1CC[N+](C)(C)CC1
CCCCCCCCCCCC[N+](C)(C)[C@@]12CC[C@@H](C1(C)C)CC2=O
O=C1[C@H]2[C@H](CCC2)[N+](C)(C)[C@@H]3[C@H]1CCC3
O=C1[C@@H]([N+]2(C)C)CC[C@@H]2C[C@H]1F
C[N+]1(CC(=O)C[N+]([C@@H]2[C@@H]1CCCC2)(C)C)C
O=C1C[N+]2([C@H](C)CC[C@H]2C)CC[N+]3([C@H](C)CC[C@H]3C)C1
O=C1C[N+]2(C[C@H](C3=CC=CC=C3)[C@@H](C4=CC=CC=C4)C2)CC[N+]5(C[C@H](C6=CC=CC=C6)[C@@H](C7=CC=CC=C7)C5)C1
O=C1C[C@@H](N2C(OCC)=O)CC[C@@H]2[C@H]1OC(C)=O
O=C1C[C@@H](O2)CC[C@@H]2[C@H]1F
O=C1[C@@H](OC(C)=O)[C@@H](COC(C)=O)O[C@@H](COC(C)=O)C1
O=C1[C@@H](OC(C(C)(C)C)=O)[C@@H](COC(C)=O)O[C@@H](COC(C)=O)C1
O=C1[C@@H](F)[C@@H](O2)CC[C@@H]2[C@@H]1OC(C)=O
O=C1C[C@@H](O2)CC[C@@H]2[C@@]1(C(OCC)=O)F
O=C1C[C@@H](O2)CC[C@@H]2[C@@]1(COC(C)=O)F
O=C1[C@H](C)[C@@H](O2)CC[C@@H]2[C@@]1(C)S(=O)(C)=O
O=C1[C@H](C)[C@@H](O2)CC[C@@H]2[C@@]1(C)OC(C)=O
O=C1[C@H](C)[C@@H](O2)CC[C@@H]2[C@@]1(C)F
CCC1(OC[C@]2(O1)C(=O)[C@H]3[C@@H](CO2)OC(O3)(CC)CC)CC
CC1(OC[C@@]2(O1)CC[C@@H]3[C@H](C2=O)OC(O3)(C)C)C
O=C1[C@H]2[C@H](OC(C)(C)O2)COC13OCCCO3
O=C1[C@H]2[C@H](OC(C)(C)O2)CO[C@]1(OCCCl)CO
O=C1[C@H]2[C@H](OC(C)(C)O2)CO[C@H]1OC
CC1(OC[C@]2(O1)C(=O)[C@H]3[C@@H](CO2)N(C(=O)O3)CC(=O)OC(C)(C)C)C
CC1(CC[C@]2(O1)C(=O)[C@H]3[C@@H](CO2)OC(O3)(C)C)C
CC1(O[C@@H]2CO[C@]3(CCCO3)C(=O)[C@@H]2O1)C
CC1(O[C@@H]2CO[C@]3(CCC(=O)O3)C(=O)[C@@H]2O1)C
CC1(C[C@@]2(C(=O)[C@H]3[C@@H](CO2)OC(O3)(C)C)OC1=O)C
CCC1(C[C@@]2(C(=O)[C@H]3[C@@H](CO2)OC(O3)(C)C)OC1=O)CC
CC1=CC=C(C=C1)N2C[C@@]3(C(=O)[C@H]4[C@@H](CO3)OC(O4)(C)C)OC2=O
CCC1=CC=C(C=C1)N2C[C@@]3(C(=O)[C@H]4[C@@H](CO3)OC(O4)(C)C)OC2=O
CCCCC1=CC=C(C=C1)N2C[C@@]3(C(=O)[C@H]4[C@@H](CO3)OC(O4)(C)C)OC2=O
CC1(O[C@@H]2CO[C@]3(CN(C(=O)O3)C4=CC=C(C=C4)C5=CC=CC=C5)C(=O)[C@@H]2O1)C
CC1C(C)OC2=C(C3=C4C=CC=C3O1)C(OP(N(C(C5=CC=CC=C5)C)C(C6=CC=CC=C6)C)O4)=CC=C2
CC(C1=CC=CC=C1)N(C(C)C2=CC=CC=C2)P3OC4=CC=CC5=C4C6=C(O3)C=CC=C6OP(N(C(C)C7=CC=CC=C7)C(C8=CC=CC=C8)C)O5
CC(C1=CC=CC=C1)N(C(C)C2=CC=CC=C2)P3OC4=CC=CC5=C4C6=C(O3)C=CC=C6OP(N(C(C)C7=CC=CC=C7)C(C8=CC=CC=C8)C)O5
CC(C1=CC=CC=C1)N(C(C)C2=CC=CC=C2)P3OC4=C(CC)C=C(CC)C5=C4C6=C(O3)C(CC)=CC(CC)=C6OP(N(C(C)C7=CC=CC=C7)C(C8=CC=CC=C8)C)O5
[O-][N@@+]1(C2CCCCC2)CCC[C@H]1C(N[C@@H](C)C3=CC=CC=C3)=O
CN(CC1=CC=CC=C1)C[C@H]2N(C)CCC2
C12=NC=CN1CC[C@H]2OCC3=CC=CC=C3
O=C([C@H](CS)NC(C)=O)OC
[C@@H]1(CCC2)N2P(C3=CC=CC=C3)OC1
CN1P(C2=CC=CC=C2)N(C)[C@@H]3CCCC[C@H]31
OC[C@H]1N(C)CCC1
OC[C@@H]1N(CC2=CC=NC=C2)[C@@H](CO)CC1
O=C([H])N([C@@H](C)C1=CC=CC=C1)[C@@H](C)C2=CC=CC=C2
O=C(C1=CC=CC=N1)N2CCC[C@H]2C(O)(C3=CC=CC=C3)C4=CC=CC=C4
O=C(NC1=CC=CC=C1)[C@H](C(C)C)N(C)C([H])=O
O=C(NC1=CC=C(OC)C=C1)[C@H](C(C)C)N(C)C([H])=O
O=C(N[C@@H](CC1=CC=C(/N=N/C2=CC(C)=CC(C)=C2)C=C1)C(NC3=CC=NC=C3)=O)C4=CC=CC=C4
O=C(NC1=CC(C)=CC(C)=C1)[C@H](C(C)C)N(C)C([H])=O
OC1=C(C(C)(C)C)C=CC=C1CN[C@@H]([C@H](OCC2=CC=CC=C2)C)C(N(C)C)=O
OC1=C(C(C)(C)C)C=CC=C1CN[C@@H](C(C)C)C(N(C)C)=O
OC1=C([Si](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C=CC=C1CN[C@@H](C(C)C)C(N(C)C)=O
O[C@H]1[C@H](C)OCC[C@@H]1O
O[C@@H]1[C@@H](CO[Si](C)(C)C(C)(C)C)OCC[C@H]1O
[H][C@@]12CCCN1C[C@]([C@H](C3=CC=C([N+]([O-])=O)C=C3)O)([H])C2
O=C(NC1=CC(C)=CC(C)=C1)[C@H](C2CCCCC2)N(C)C([H])=O
CN(C)C
[N@@]1(C2)C[N@](CC2C3)C[N@]3C1
N12C(C=CC=C2)=CC=C1
O=C(NC1=CC(C)=CC(C)=C1)[C@H](C(C)(C)C)N(C)C([H])=O
C1=NC=CN1
OC1C2=NC=CN2CC1
CN1CCCN2C1=NCCC2
CN(C)C(N(C)C)=N
N12CCCN=C1CCCCC2
[H]C(N1CCC[C@H]1C(NC2=CC=CC3=C2C=CC=C3)=O)=O
O=C(NC1=CC(C)=CC(C)=C1)[C@H](C2=CC=CC=C2)N(C)C([H])=O
CC(C)[C@@H](C(OC)=O)/N=C(N(C)C)/N(C)C
O=C(NC1=CC(C)=CC(C)=C1)[C@H](CC2=CC=CC=C2)N(C)C([H])=O
O=C(NC1=CC(C)=CC(C)=C1)[C@H](C)N(C)C([H])=O
C1(C=CC=C2)=C2N3C(S1)=N[C@@H](C4=CC=CC=C4)C3
C1(C=CC=C2)=C2N3C(S1)=N[C@H](C4=CC=CC=C4)C3
N12CCSC1=N[C@H](C3=CC=CC=C3)CC2
C1(C=CC=C2)=C2N3C(S1)=N[C@H](C4=CC=CC=C4)CC3
CN1C(C[C@H](NCSC2=C(C(C)C)C=C(C(C)C)C=C2C(C)C)CO[Si](C3=CC=CC=C3)(C4=CC=CC=C4)C(C)(C)C)=CN=C1
CC(C)[C@H]1[C@@H](C2=CC=CC=C2)N=C3N(C(C=CC=C4)=C4S3)C1
N1(C(C=CC=C2)=C2S3)C3=NCCC1
OC[C@@H](CO1)N=C1C2=NC=CC=C2
COC[C@@H](CO1)N=C1C2=NC=CC=C2
O=C(C1=NC=CC=C1)OC[C@@H](CO2)N=C2C3=NC=CC=C3
O=C(C1=CC=CC=C1)OC[C@@H](CO2)N=C2C3=NC=CC=C3
O=C(C1=CC=CN=C1)O
O=[N+](C1=CC=CN=C1)[O-]
C1(C2=NC[C@H](C3=CC=CC=C3)O2)=C(C=CC=C4)C4=CC=N1
O=C([H])N1CCCC[C@H]1C(NC2=CC=CC3=C2C=CC=C3)=O
O[C@@H](C(F)(F)F)C1=CC=CC=C1[C@H](C)N(C)C
FC(C1=CN2C(C=C1)=N[C@H](C3=CC=CC=C3)C2)(F)F
O=C([H])N1CCCC[C@H]1C(N[C@@H](C2=CC=CC=C2)[C@@H](OC(C)=O)C3=CC=CC=C3)=O
C[C@@H]1CC[C@@H](C)S1
CC[C@@H]1CC[C@@H](CC)S1
C[C@@H]1[C@@H]2[C@H](OC(C)(C)O2)[C@@H](C)S1
[C@@H]1(O[C@H](C2=CC=CC=C2)OC3)[C@H]3S[C@@H]4[C@H]1O[C@H](C5=CC=CC=C5)OC4
[H][C@]12N(C[C@@]([C@@H](O[Si](C(C)(C)C)(C)C)C3=CC=CC=C3)([H])C2)CC1
C1CCN2C[C@@H]3C[C@H]([C@H]2C1)CN4[C@H]3CCCC4
C[C@H](N(C)C)[C@H](O)C1=CC=CC=C1
[H][C@]12C(CO)=CCN1CC[C@H]2O
[H][C@@]12CCCN1C[C@@]([C@H](C3=CC=C([N+]([O-])=O)C=C3)O)([H])C2
C[C@@]12CC[C@@H](C1(C)C)[C@H]([C@H]2O)[S+](C)C/C=C/C3=CC=CC=C3
CC1(C)[C@@]2(C[S+](C)[C@H](C[C@@H](O)C(C)C)C3=CC=CC=C3)CC[C@]1([H])C[C@H]2O
CC1=CC=C(C=C1)C2C(CSC3C2C4CCC3(C4(C)C)C)CO
CC1(C)[C@@]2(C(C[C@H]1CC2)=O)[C@@H]3[C@@H](C4)CC[C@@H]4S3
CC1(C)[C@@]2(C(C[C@H]1CC2)=O)[C@@H]3[C@@H](CC4)CC[C@@H]4S3
CC1(C)C23CC[C@@H]1C[C@H]2O[C@@H](C)SC3
CC1(C)[C@]2(CSC)CC[C@@H]1C[C@H]2O
CC1([C@@H]2CC[C@]1(C(=O)C2)CS(=O)(=O)N[C@H](CC3=CC=CC=C3)C4=N[C@@H](CO4)C(C5=CC=CC=C5)(C6=CC=CC=C6)O)C
CCN1[C]SC2=CC=CC=C21
CN1[C]N(C)C2=CC=CC=C21
CC1=NN(C2=CC=CC=C2)[C]O1
N1(C2=CC=CC=C2)COC=N1
N[C@H]1CCC[C@H]1C(O)=O
CN1CCC[C@H]1CN2CCCC2
OC[C@H]1N(CCC1)C
CN1CC[C@@H](N(C)C)C1
C[C@@H](N1C(C2=CC=CC=C2)=N[C@@H](C(C)(C)C)C1)C3=CC4=CC=CC=C4C=C3
OC[C@@H](N)[C@H](O)C1=CC=C([N+]([O-])=O)C=C1
O=C([C@H]1NC2=CC=CC=C2C1)O
O=C([C@H]1NCCCC1)O
N[C@@H](C)C(O)=O
N[C@@H](C)C(N[C@@H](C)C(O)=O)=O
N[C@@H](C)C(NC(C1=CC=CC=C1)C2=CC=CC=C2)=O
CC(C)N(CCOC1)[C@H]1[C@H]2COCCN2
N[C@H](CN[C@@H](CC(C)C)CN1CCCC1)CC2=CC=CC=C2
N[C@H](C(O)=O)CC1=CC=CC=C1
O=C(N1[C@H](C(N[C@H](C(C)(C)C)C(N[C@@H](C)C2=CC=CC3=C2C=CC=C3)=O)=O)CCC1)[C@@H](NC(OC(C)(C)C)=O)C([H])C4=CN(CC5=CC=CC=C5)C=N4
O=C(N1[C@H](C(N[C@H](C(C)(C)C)C(N[C@@H](C)C2=CC=CC3=C2C=CC=C3)=O)=O)CCC1)[C@@H](NC(OC(C)(C)C)=O)[C@H](C)C4=CN(CC5=CC=CC=C5)C=N4
OC(C1=CC=CC=C1)(C2=CC=CC=C2)[C@H]3NC3
N[C@@H]1CCCC[C@H]1NC2CCCCC2
[NH3+][C@H]1CCCC[C@@H]1N
