CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@H]1[C@@H](O)[C@@H]([n+]6c[nH]c7cc(C)c(C)cc76)O[C@@H]1CO)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[C]#N.[Co+]
O=C(O)[C@@H]1CCCN1
CC1O[C@@]2(CS1)CN1CCC2CC1
CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@H]1[C@@H](O)[C@@H]([n+]6c[nH]c7cc(C)c(C)cc76)O[C@@H]1CO)[C@H]5CC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].O.[Co+3]
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(O)=Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
O=C1c2cccc3c2[C@@H](CCC3)CN1[C@@H]1CN2CCC1CC2
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O
N=C1NCC2c3ccccc3Cc3ccccc3N12
O=C(OC1CC2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
C[N@+]12CC[C@H](CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CC1(C)S[C@@H]2[C@H](N=C(O)[C@H](N=C(O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12.CCC1(c2ccccc2)C(O)=NC(=O)N=C1O
CC[C@H]1N=C(O)[C@@H](N=C(O)c2ncccc2O)[C@@H](C)OC(=O)[C@H](c2ccccc2)N=C(O)C2CC(=O)C(CS[C@@H]3CN4CCC3CC4)CN2C(=O)[C@H](Cc2ccc(N(C)C)cc2)N(C)C(=O)[C@@H]2CCCN2C1=O
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5O)N3[C@@H]1O
O=C(O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
[NH3+]C[C@]1(O)[N-]C(=O)C(=O)[NH+]1CC(=O)O
N[C@@H](O)O[C@H]1Cc2ccccc2C1[C@H]1CN[C@@](Cc2ccccc2)(C[C@@H](O)[C@@H](Cc2ccccc2)N=C(O)O[C@@H]2CCOC2)C1=O
C[C@H]1C[C@@H](N(C)O)N[C@@H]1C(=O)O
NC(=O)C1=C([O-])N([C@@H]2O[C@@H](COP(=O)([O-])O)[C@H](O)[C@H]2O)CN1
O=P(O)(O)OC[C@@H]1N[C@@H](C2=C[N]c3c(O)ncnc32)[C@H](O)[C@H]1O
N=C(NCCC[C@H](N)C(O)=N[C@H]1CN[C@H](C(=N)O)C1)N[N+](=O)[O-]
CSC[C@H]1N[C@@H](c2c[nH]c3c2N=CN[C@H]3N)[C@H](O)[C@@H]1O
OC[C@@H]1N[C@@H](CO)[C@H](O)[C@H]1O
N=c1nc(O)c2c([nH]1)C([C@@H]1N[C@@H](CO)[C@H](O)[C@H]1O)=C[N]2
C[C@H]1C[C@@H](S(=O)(=O)O)N[C@@H]1C(=O)O
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Cl)cc1
C[C@H]1C[C@@H](NO)N[C@@H]1C(=O)O
N=c1nc(O)c2c([nH]1)N=C[C@@H]1CN(c3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc3)CN21
CC1(C)[C@H]2CC[C@]1(C)NC2
C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4\N[C@](C)([C@H]5N=C1[C@@](C)(CCC(=O)O)[C@@H]5CC(=O)O)[C@](C)(CC(=O)O)[C@H]4CCC(=O)O)[C@](C)(CC(=O)O)[C@H]3CCC(=O)O)C(C)(C)[C@H]2CCC(=O)O
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](COS(=O)(=O)N=C(O)[C@@H]2CCCN2)[C@H](O)[C@H]1O
NC(COC(O)=NCCCOCCOCCOCCCNc1c(NCCCN2CCN(CCCN=C(O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc([N+](=O)[O-])c3)CC2)c(=O)c1=O)COC(O)=NCCCOCCOCCOCCCNc1c(NCCCN2CCN(CCCN=C(O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc([N+](=O)[O-])c3)CC2)c(=O)c1=O
CC(O)=N[C@@H]1[C@H](O[C@H]2C[C@H](C(O)=[NH+]CCS(=O)(=O)O)N[C@H]2CO)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@H]1O
O=C1N[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)N2C1=O
C/C(=C\C=C\[C@H](C)C(=O)O)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
O=C(O)[C@@H]1CCCN1
CC1(C)O[C@H]2[C@H]3OS(=O)(=O)O[C@H]3CO[C@@]2(COS(N)(=O)=O)O1
NC(COC(O)=NCCNc1c(NCCCN2CCN(CCCN=C(O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc([N+](=O)[O-])c3)CC2)c(=O)c1=O)COC(O)=NCCNc1c(NCCCN2CCN(CCCN=C(O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc([N+](=O)[O-])c3)CC2)c(=O)c1=O
N[C@@H](CCCN[P@](N)(=O)NS(=O)(=O)O)C(=O)O
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
C[C@@H](N)[C@H]1N[C@@H](CN)C(=O)N1CC(=O)O
C[C@H]1C[C@@H](N)N[C@@H]1C(=O)O
O=C(O)C[C@H]1CC[C@@H](C(=O)O)N1
NC[C@@H]1CCCN1
N=C(N)c1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
N=C1N[C@H]2[C@H](CCCCC(=O)O)SC[C@H]2N1
CC1=C(CCOP(=O)(O)OP(=O)(O)O)S[C@]2([C@@H](C)O)Nc3nc(C)ncc3CN12
O=C(O)[C@@H]1C[C@@H]2CCCC[C@H]2N1
OC[C@@H]1NC[C@H](O)[C@H]1O
C[C@H]1Nc2[nH]c(=N)nc(O)c2N2CN(c3ccc(C[C@@H](O)[C@@H](O)[C@H](O)CO[C@H]4O[C@H](COP(=O)(O)O[C@@H](CCC(=O)O)C(=O)O)[C@@H](O)[C@@H]4O)cc3)[C@@H](C)[C@H]12
N[C@H](CO)[C@H]1N[C@@H](Cc2ccc(O)cc2)C(=O)N1CC(=O)O
Cc1c(O)c(C=O)c(COP(=O)(O)O)c[n+]1[O-]
CC(C)(C)c1nnc(C(=O)[C@@H]2CCCN2)o1
CSC[C@@H]1N[C@@H](C2=C[N]c3c(O)nc[nH+]c32)[C@H](O)[C@H]1O
N=C(N)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1
O[C@@H]1[C@@H](O)[C@H](O)[C@]2(O)CC[C@H]1N2
C[C@@H](N=C(O)Cc1c(Cl)ccc(NCC(F)(F)c2cccc[n+]2[O-])[n+]1[O-])c1cccc(Cl)c1
Cc1nc(CN2CCN([C@H](C(O)=N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(/C=N/O)cc3)C(C)C)C2=O)cs1
Cc1ccc(C23CNCC2C3)cc1
N=C1N/C(=C(/N=O)C(O)=N[C@@H]2C(=O)N3C(C(=O)O)=C(/C=C4\CCN([C@@H]5CCNC5)C4=O)CS[C@H]23)NS1
CN1CCN(CCCCN2C(=O)CN(/N=C/c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1
[O-][n+]1cccc(/C(Cl)=N/OC[C@H](O)CN2CCCCC2)c1
Cc1ncccc1OC[C@@H]1CCCN1
Cc1oc(=O)oc1COC(=O)C1=C([C@H]2CCCO2)S[C@@H]2[C@@H]([C@@H](C)O)C(=O)N12
CC(C)Oc1cccc(CC(=O)N2CCC[C@@](CC[N+]34CCC(c5ccccc5)(CC3)CC4)(c3ccc(Cl)c(Cl)c3)C2)c1.[Cl-]
OC(=N[C@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1
Oc1nc2ccc(Cl)cc2c(N[C@@H]2CN3CCC2CC3)c1-c1nc2ccccc2[nH]1
CCCOC(=O)C1=CS[C@H]2[C@@H]([C@@H](C)OC(C)=O)C(=O)N12
O=C1c2cccc(N=C(O)N=c3cc([C@@H]4CCCN4)[nH][nH]3)c2[C@@H]2CCCN12
Cc1ccccc1-c1cc(NCc2ccc[n+]([O-])c2)n2ncc(Br)c2n1
C[C@]1(c2nc3cccc(C(=N)O)c3[nH]2)CCCN1
O=C(c1ccc(OC[C@H]2CCCN2)cc1)c1ccc(-c2ccsc2)cc1
c1ccc(CNc2ccc(OC[C@H]3CCCN3)cc2)cc1
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl
COC(=O)c1ccc(NC(O)=NC[C@H]2CC[C@@H](C(=O)N3CCC[C@H]3CN)N2)cc1
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
O=C([C@@H]1CCCN1)N1CCC[C@H]1B(O)O
CC(C)CN(C[C@H]1CNC[C@@H]1COCc1ccccc1)S(=O)(=O)c1ccccc1
O=c1c(=NCC(F)(F)c2cccc[n+]2[O-])[nH]cc(Cl)n1CC(O)=NCc1ccccc1F
O=S(=O)(NC[C@@H]1C[C@@H](OCc2ccc(Cl)cc2)CN1)c1cccc2cnccc12
O=C(c1cc2c(ccc[n+]2[O-])s1)N1CCN(S(=O)(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
CCOC(=O)[C@@H](Cc1ccc2ccc(C(N)N)cc2c1)c1ccc(O[C@H]2CCNC2)cc1
Clc1ccc([C@H]2C[C@@H]3CC[C@H]2N3)cn1
CCCCCCCc1cc(O)c2ccccc2[n+]1[O-]
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2)c1
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(Cl)c2)c1
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ccccc12
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1
CCCCCCCCCc1cc(O)c2ccccc2[n+]1[O-]
CNS(=O)(=O)Nc1ccc(-c2ccccc2)n(CC(O)=N[C@H](C(=O)C(F)(F)F)C(C)C)c1=O
O=C(O)C1C[C@H](O)CN1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CN=C(O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
